[common]
;
thread=0
rtpriority=56
sleeptime=10		; maximum pause between two events in ms

[iec101m]
; port settings
port=/dev/ttyS1
baud=9600
dbits=8
sbits=1
parity=E 			; N, E, O
; slaves
slaves=1			; number of slaves
aslave1=1			; slave1 addr
aslave2=2			; ...
aslave3=3
aslave4=4
delay=100			; delay between slaves poll
; misc
addressLength=1 	; /** Length of link layer address (1 or 2 byte) */
timeoutForAck=200 	; /** timeout for link layer ACK in ms */
timeoutRepeat=1000 	; /** timeout for repeated message transmission when no ACK received in ms */
useSingleCharACK=1 	; /** use single char ACK for ACK (FC=0) or RESP_NO_USER_DATA (FC=9) */
sizeOfTypeId=1		; /* size of the type id (default = 1 - don't change) */
sizeOfVSQ=1			; /* don't change */
sizeOfCOT=2			; /* size of COT (1/2 - default = 2 -> COT includes OA) */
originatorAddress=0	; /* originator address (OA) to use (0-255) */
sizeOfCA=2			; /* size of common address (CA) of ASDU (1/2 - default = 2) */
sizeOfIOA=3			; /* size of information object address (IOA) (1/2/3 - default = 3) */
maxSizeOfASDU=249	; /* maximum size of the ASDU that is generated - the maximum maximum value is 249 for IEC 104 and 254 for IEC 101 */

[iec104s]
; link layer
addr=127.0.0.1
port=2404
maxConnections=1
; queue size
maxLowPrioQueueSize=100
maxHighPrioQueueSize=100
; APCI Parameters
k=12
w=8
t0=10
t1=15
t2=10
t3=20